<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather2</title>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <div class="weather-app">
        <div class="container">
            <h3 class="brand">THE WEATHER</h3>
            <div>
                <h1 class="temp">16&#176</h1>
                <div class="city-time">
                    <h1 class="name">LONDON</h1>
                    <small>
                        <span class="time">06.09</span>

                        <span class="date">
                            MONDAY SEP 19
                        </span>
                    </small>
                </div>
                <div class="weather">
                    <img src="weatherproject/image.jpeg" 
                    class="icon" alt="icon" width="50" height="50" />
                    <span class="condition">CLOUDY</span>
                </div>
            </div>
        </div>
        <div class="panel">
            <form id="locationInput">
                <input type="text" class="search" placeholder="Search Location..." />
                <button type="submit" class="submit">
                    <i class="fas fa-search" ></i>
                </button>
            </form>
            <ul class="cities">
                <li class="city">NEW YORK</li>
                <li class="city">CALIFORNIA</li>
                <li class="city">PARIS</li>
                <li class="city">TOKYO</li>
            </ul>
            <ul class="details">
                <h4>WEATHER DETAILS</h4>
                <li>
                    <span>CLOUDY</span>
                    <span class="cloud">89%</span>
                </li>
                <li>
                    <span>HUMIDITY</span>
                    <span class="humidity">64%</span>
                </li>
                <li>
                    <span>WIND</span>
                    <span class="wind">8km/hr</span>
                </li>

            </ul>

        </div>
    </div> 
    <script src="script2.js"></script>
    
</body>
</html>